<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FloorFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFloorBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFloorMonsters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFloorMonsters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFloorBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_floor_monster" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFloorPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/progressBarPlayerExp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFloorBack"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFloorMonsters" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFloorPlayerHealth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_health"
        android:text="00/00"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBarPlayerExp"
        app:layout_constraintEnd_toEndOf="@+id/progressBarPlayerExp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/progressBarPlayerExp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFloorMonsters" />

    <ProgressBar
        android:id="@+id/progressBarPlayerExp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewFloorPlayerLevel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewFloorPlayerName"
        app:layout_constraintTop_toBottomOf="@+id/textViewFloorPlayerHealth" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFloorPlayerLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/progressBarPlayerExp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFloorMonsters" />

</androidx.constraintlayout.widget.ConstraintLayout>